name=Nextino
version=1.0.0
author=jamesbarret715
maintainer=jamesbarret715 <jamesbarret715@gmail.com>
sentence=Nextion Display Library
paragraph=An interface for using Nextion HMI displays with Arduino.
category=Device Control
url=https://github.com/jamesbarret715/Nextino
architectures=avr,megaavr
dependencies=ArduinoSTL