name=Nextino
version=1.0.0
author=jamesbarret715
maintainer=jamesbarret715
sentence=Nextion Display Library
paragraph=An interface for using Nextion HMI displays with Arduino.
category=Communication
url=https://github.com/jamesbarret/Nextino
architectures=*